<!DOCTYPE html>
<html>
<head>
<title>leglasen</title>
<meta charset="UTF-8">
<link rel=alternate type=application/rss+xml title="Le Glasen" href='index.rss'/>
<style>
body{max-width:600px;text-align:justify;margin-left:auto;margin-right:auto;}
h2{text-align:right;text-transform:capitalize;border-bottom:1px solid black;}
a:link{color:black;font-weight:bold;text-decoration:none}
a:hover{color:black;font-weight:bold;text-decoration:none}
a:visited{color:black;font-weight:bold;text-decoration:none}
a:active{color:black;font-weight:bold;text-decoration:none}
</style>
</head>
<body>
